<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Monophonic Song Generator</title>

    <!-- Materialize  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!-- Magenta -->
    <script src="https://cdn.jsdelivr.net/npm/@magenta/music@1.4.2"></script>
    
    <!-- SweetAlert -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <!-- jQuery -->
    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    
    <script src="songs/pop.js"></script>
    <script src="script.js"></script>
    <script src="music-vae-interpolating.js"></script>
</head>
<body>
    <script>
        var div = document.createElement('div');
        
        var loader = 
        `<div class="progress">
            <div class="indeterminate"></div>
         </div>`

        div.innerHTML = loader;
        loader = div.firstChild;

        swal("Please wait for AI models to initialize...", {
            buttons: false,
            allowOutsideClick: false,
            content: loader,
            timer: 5000
        }).then(
            () => swal(
                "Demo Ready", 
                "AI models initialized sucessfully.", 
                "success"
            )
        );    
    </script>

    <section class="container">
        <div class="row">
            <div class="col s12 m12">
                <div class="card">
                    <div class="card-content">
                        <h1>Monophonic Song Generator</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col s12 m12">
                <div class="card">
                    <div class="card-content">
                        <p>Generate a new song, based on popular music of a given genre.</p>
                        
                        <div class="row">
                            <div class="col s6">
                                <div class="input-field">
                                    <select id="genre-select"class="vae2-select-to" name="song-radio-opt">
                                        <option value="1">Pop</option>
                                    </select>
                                    <label>Choose a genre</label>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col s12 m12">
                                <div class="card">
                                    <div class="card-content">
                                        <span class="card-title">Genre's Song Bank</span>
                                        <p>These are the songs used to interpolate and generate new songs of this genre.</p>

                                        <div class="row">
                                            <div class="col s6 m6">
                                                <div class="card">
                                                    <div class="card-content">
                                                        <span id="song-title1"></span>
                                                        <canvas id="canvas1"></canvas>
                                                    </div>
                                                    <div class="card-action">
                                                        <a id="viz-btn1" class="btn btn-large waves-effect waves-light">Play</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col s6 m6">
                                                <div class="card">
                                                    <div class="card-content">
                                                        <span id="song-title2"></span>
                                                        <canvas id="canvas2"></canvas>
                                                    </div>
                                                    <div class="card-action">
                                                        <a id="viz-btn2" class="btn btn-large waves-effect waves-light">Play</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col s6 m6">
                                                <div class="card">
                                                    <div class="card-content">
                                                        <span id="song-title3"></span>
                                                        <canvas id="canvas3"></canvas>
                                                    </div>
                                                    <div class="card-action">
                                                        <a id="viz-btn3" class="btn btn-large waves-effect waves-light">Play</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col s6 m6">
                                                <div class="card">
                                                    <div class="card-content">
                                                        <span id="song-title4"></span>
                                                        <canvas id="canvas4"></canvas>
                                                    </div>
                                                    <div class="card-action">
                                                        <a id="viz-btn4" class="btn btn-large waves-effect waves-light">Play</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col s12 m12">
                                <div class="card teal lighten-5">
                                    <div class="card-content center-align">
                                        <h5>Status</h5>
                                        <p id="vae-status">Halt</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="card-action">
                        <a id="music-vae-interpolating-btn" class="btn btn-large waves-effect waves-light">Interpolate NoteSequences</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>